name: PyInstaller Build

on:
    workflow_dispatch:

jobs:
  build:

    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        #os: [ubuntu-latest, windows-latest, macos-latest]
        os: [ubuntu-20.04]

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.9  # e.g., 3.x, 3.8

    - name: Install xvfb (Ubuntu)
      if: runner.os == 'Linux'
      run: sudo apt-get install -y xvfb

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install wheel
        pip install mtranslate
        pip install charset-normalizer
        pip install requests
        pip install regex
        pip install tqdm
        pip install appdata
        pip install -e . --no-build-isolation
        pip install pyinstaller
        pip install kivy==2.2.0
        KIVYROOT=$(python -c "import kivy; print(kivy.__path__[0])")
        cp gui/modified_logger.py ${KIVYROOT}/logger.py

    - name: Build with PyInstaller
      run: |
        cd gui
        pyi-makespec --onefile --noconsole --add-data ./guipage/page.kv:./guipage --add-data ./guipage/dialog.kv:./guipage --add-data ./guipage/preferencespage.kv:./guipage --add-data ./yahei.ttf:./ MathTranslate.py
        if [ "${{ runner.os }}" == "Linux" ]; then
          xvfb-run pyinstaller MathTranslate.spec
        else
          pyinstaller MathTranslate.spec
        fi

    - name: Upload artifact
      uses: actions/upload-artifact@v2
      with:
        name: MathTranslate-${{ matrix.os }}
        path: ./gui/dist/
